{
  "UriData": {
    "ApiUri": "https://localhost:7002/api/",
    "IsUri":  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemsPerPage": 3
}
